########################
#  個別ワード  #
########################
AI
メタバース
量子コンピュータ
自動運転
ドローン
スマートシティ
IoT
5G
6G
通信
リスキリング
GovTech
RegTech
FinTech
EdTech
MedTech
デジタル
サイバーセキュリティ
EBPM
GX
宇宙
規制改革
Society 5.0
マイナンバー
DX
地方

############################
#  中央省庁（府・省・庁） #
############################
内閣府
総務省
法務省
外務省
財務省
文部科学省
厚生労働省
農林水産省
経済産業省
国土交通省
環境省
防衛省
警察庁
金融庁
消費者庁
復興庁
こども家庭庁
デジタル庁
宮内庁
内閣官房
公正取引委員会
会計検査院
人事院
内閣法制局
国家公安委員会

########################
#  国立研究開発法人   #
########################
情報通信研究機構
理化学研究所
量子科学技術研究開発機構
産業技術総合研究所
宇宙航空研究開発機構
海洋研究開発機構
防災科学技術研究所
土木研究所
建築研究所
海上・港湾・航空技術研究所
水産研究・教育機構
農業・食品産業技術総合研究機構
日本医療研究開発機構
科学技術振興機構
物質・材料研究機構
国立環境研究所
日本原子力研究開発機構

##############################
#  独立行政法人（代表抜粋） #
##############################
国際協力機構
中小企業基盤整備機構
日本貿易振興機構
情報処理推進機構
製品評価技術基盤機構
石油天然ガス・金属鉱物資源機構
年金積立金管理運用独立行政法人
高齢・障害・求職者雇用支援機構
福祉医療機構
国立病院機構
医薬品医療機器総合機構
地域医療機能推進機構
郵便貯金簡易生命保険管理・郵便局ネットワーク支援機構
統計センター
国立公文書館
国民生活センター
国立印刷局
造幣局
国際交流基金
国立科学博物館
国立美術館
日本学術振興会
日本スポーツ振興センター
都市再生機構
住宅金融支援機構
水資源機構
空港周辺整備機構
海技教育機構
自動車技術総合機構
鉄道建設・運輸施設整備支援機構

